@RELATION goodreads_nlp
	@ATTRIBUTE text  string
	@ATTRIBUTE class        {Art,Music,Science}
@DATA
"Musicophilia: Tales of Music and the Brain (Hardcover)",Music
"This Is Your Brain on Music: The Science of a Human Obsession (Hardcover)",Music
"Just Kids (Hardcover)",Music
"The Rest Is Noise: Listening to the Twentieth Century (Hardcover)",Music
"Life (Hardcover)",Music
"Please Kill Me: The Uncensored Oral History of Punk (Paperback)",Music
"Chronicles: Volume One (Paperback)",Music
"How Music Works (Hardcover)",Music
"High Fidelity (Kindle Edition)",Music
"Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991 (Paperback)",Music
"Hunger Makes Me a Modern Girl (Hardcover)",Music
"Girl in a Band (Hardcover)",Music
"Love Is a Mix Tape (Hardcover)",Music
"No One Here Gets Out Alive (Paperback)",Music
"Rip it Up and Start Again (Hardcover)",Music
"The Dirt: Confessions of the World's Most Notorious Rock Band (Paperback)",Music
"Scar Tissue (Paperback)",Music
"What to Listen for in Music (Paperback)",Music
"If I Stay (If I Stay, #1)",Music
"Born to Run (Hardcover)",Music
"A Visit from the Goon Squad (Hardcover)",Music
"Miles: The Autobiography (Paperback)",Music
"Psychotic Reactions and Carburetor Dung (Paperback)",Music
"Songbook (Paperback)",Music
"Where She Went (If I Stay, #2)",Music
"Cash (Paperback)",Music
"Hammer of the Gods (Mass Market Paperback)",Music
"Nick & Norah's Infinite Playlist (Hardcover)",Music
"Lick (Stage Dive, #1)",Music
"Clapton: The Autobiography (Hardcover)",Music
"The Beatles Anthology (Hardcover)",Music
"Journals (Hardcover)",Music
"Girls to the Front: The True Story of the Riot Grrrl Revolution (Paperback)",Music
"Autobiography (Paperback)",Music
"The Long Hard Road Out of Hell (Paperback)",Music
"England's Dreaming: Anarchy, Sex Pistols, Punk Rock, and Beyond (Paperback)",Music
"The Heroin Diaries: A Year In The Life Of A Shattered Rock Star (Hardcover)",Music
"I'm with the Band: Confessions of a Groupie (Paperback)",Music
"Killing Yourself to Live: 85% of a True Story (Paperback)",Music
"I Am Ozzy (Hardcover)",Music
"Clothes, Clothes, Clothes. Music, Music, Music. Boys, Boys, Boys (Paperback)",Music
"This Song Will Save Your Life (Hardcover)",Music
"Touching from a Distance: Ian Curtis and Joy Division (Paperback)",Music
"Lords of Chaos: The Bloody Rise of the Satanic Metal Underground (Paperback)",Music
"Revolution In The Head: The Beatles Records and the Sixties (Paperback)",Music
"Fargo Rock City: A Heavy Metal Odyssey in Rural North Dakota (Paperback)",Music
"Can't Stop Won't Stop: A History of the Hip-Hop Generation (Paperback)",Music
"Get in the Van: On the Road With Black Flag (Paperback)",Music
"Play (Stage Dive, #2)",Music
"The Beatles: The Biography (Paperback)",Music
"Musicophilia: Tales of Music and the Brain (Hardcover)",Music
"This Is Your Brain on Music: The Science of a Human Obsession (Hardcover)",Music
"Just Kids (Hardcover)",Music
"The Rest Is Noise: Listening to the Twentieth Century (Hardcover)",Music
"Life (Hardcover)",Music
"Please Kill Me: The Uncensored Oral History of Punk (Paperback)",Music
"Chronicles: Volume One (Paperback)",Music
"How Music Works (Hardcover)",Music
"High Fidelity (Kindle Edition)",Music
"Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991 (Paperback)",Music
"Hunger Makes Me a Modern Girl (Hardcover)",Music
"Girl in a Band (Hardcover)",Music
"Love Is a Mix Tape (Hardcover)",Music
"No One Here Gets Out Alive (Paperback)",Music
"Rip it Up and Start Again (Hardcover)",Music
"The Dirt: Confessions of the World's Most Notorious Rock Band (Paperback)",Music
"Scar Tissue (Paperback)",Music
"What to Listen for in Music (Paperback)",Music
"If I Stay (If I Stay, #1)",Music
"Born to Run (Hardcover)",Music
"A Visit from the Goon Squad (Hardcover)",Music
"Miles: The Autobiography (Paperback)",Music
"Psychotic Reactions and Carburetor Dung (Paperback)",Music
"Songbook (Paperback)",Music
"Where She Went (If I Stay, #2)",Music
"Cash (Paperback)",Music
"Hammer of the Gods (Mass Market Paperback)",Music
"Nick & Norah's Infinite Playlist (Hardcover)",Music
"Lick (Stage Dive, #1)",Music
"Clapton: The Autobiography (Hardcover)",Music
"The Beatles Anthology (Hardcover)",Music
"Journals (Hardcover)",Music
"Girls to the Front: The True Story of the Riot Grrrl Revolution (Paperback)",Music
"Autobiography (Paperback)",Music
"The Long Hard Road Out of Hell (Paperback)",Music
"England's Dreaming: Anarchy, Sex Pistols, Punk Rock, and Beyond (Paperback)",Music
"The Heroin Diaries: A Year In The Life Of A Shattered Rock Star (Hardcover)",Music
"I'm with the Band: Confessions of a Groupie (Paperback)",Music
"Killing Yourself to Live: 85% of a True Story (Paperback)",Music
"I Am Ozzy (Hardcover)",Music
"Clothes, Clothes, Clothes. Music, Music, Music. Boys, Boys, Boys (Paperback)",Music
"This Song Will Save Your Life (Hardcover)",Music
"Touching from a Distance: Ian Curtis and Joy Division (Paperback)",Music
"Lords of Chaos: The Bloody Rise of the Satanic Metal Underground (Paperback)",Music
"Revolution In The Head: The Beatles Records and the Sixties (Paperback)",Music
"Fargo Rock City: A Heavy Metal Odyssey in Rural North Dakota (Paperback)",Music
"Can't Stop Won't Stop: A History of the Hip-Hop Generation (Paperback)",Music
"Get in the Van: On the Road With Black Flag (Paperback)",Music
"Play (Stage Dive, #2)",Music
"The Beatles: The Biography (Paperback)",Music
"Ways of Seeing (Paperback)",Art
"The Story of Art (Hardcover)",Art
"The New Drawing on the Right Side of the Brain (Paperback)",Art
"Steal Like an Artist: 10 Things Nobody Told You About Being Creative (Paperback)",Art
"Wall and Piece (Paperback)",Art
"The Artist's Way (Paperback)",Art
"Girl with a Pearl Earring (Paperback)",Art
"The Art Book (Paperback)",Art
"Art and Fear: Observations on the Perils (and Rewards) of Artmaking",Art
"Seven Days in the Art World (Paperback)",Art
"Concerning the Spiritual in Art (Paperback)",Art
"The Goldfinch (Hardcover)",Art
"The Letters of Vincent van Gogh (Paperback)",Art
"History of Beauty (Hardcover)",Art
"Understanding Comics: The Invisible Art (Paperback)",Art
"M.C. Escher: The Graphic Work (Paperback)",Art
"Color: A Natural History of the Palette (Paperback)",Art
"On Photography (Paperback)",Art
"The Diary of Frida Kahlo: An Intimate Self-Portrait (Hardcover)",Art
"The Art Forger (Hardcover)",Art
"Art Through the Ages  (Hardcover)",Art
"The Shock of the New (Paperback)",Art
"History of Art (Hardcover)",Art
"The War of Art: Break Through the Blocks & Win Your Inner Creative Battles (Paperback)",Art
"Just Kids (Hardcover)",Art
"The Agony and the Ecstasy (Mass Market Paperback)",Art
"Leonardo's Notebooks (Hardcover)",Art
"Leonardo's Notebooks (Hardcover)",Art
"The Lives of the Artists (Paperback)",Art
"Vincent Van Gogh: The Complete Paintings (Hardcover)",Art
"An Illustrated Life: Drawing Inspiration From The Private Sketchbooks Of Artists, Illustrators And Designers (Paperback)",Art
"Michelangelo and the Pope's Ceiling (Paperback)",Art
"Faeries (Hardcover)",Art
"PostSecret: Extraordinary Confessions from Ordinary Lives (PostSecret)",Art
"Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered (Paperback)",Art
"The Judgment of Paris: The Revolutionary Decade That Gave the World Impressionism (Paperback)",Art
"Griffin and Sabine (Griffin & Sabine #1)",Art
"The Philosophy of Andy Warhol (From A to B and Back Again)",Art
"The Dot (Hardcover)",Art
"Leonardo da Vinci (Hardcover)",Art
"Color and Light: A Guide for the Realist Painter (Paperback)",Art
"On Ugliness (Hardcover)",Art
"Frida: A Biography of Frida Kahlo (Paperback)",Art
"Figure Drawing for All It's Worth (How to draw and paint)",Art
"Brunelleschi's Dome: How a Renaissance Genius Reinvented Architecture (Paperback)",Art
"The Art Spirit: Notes, Articles, Fragments of Letters and Talks to Students, Bearing on the Concept and Technique of Picture Making, the Study of Art (Icon Editions)",Art
"Interaction of Color (Paperback)",Art
"The Monuments Men: Allied Heroes, Nazi Thieves, and the Greatest Treasure Hunt in History (Hardcover)",Art
"Camera Lucida: Reflections on Photography (Paperback)",Art
"The Power of Art (Hardcover)",Art
"Ways of Seeing (Paperback)",Art
"The Story of Art (Hardcover)",Art
"The New Drawing on the Right Side of the Brain (Paperback)",Art
"Steal Like an Artist: 10 Things Nobody Told You About Being Creative (Paperback)",Art
"Wall and Piece (Paperback)",Art
"The Artist's Way (Paperback)",Art
"Girl with a Pearl Earring (Paperback)",Art
"The Art Book (Paperback)",Art
"Art and Fear: Observations on the Perils (and Rewards) of Artmaking",Art
"Seven Days in the Art World (Paperback)",Art
"Concerning the Spiritual in Art (Paperback)",Art
"The Goldfinch (Hardcover)",Art
"The Letters of Vincent van Gogh (Paperback)",Art
"History of Beauty (Hardcover)",Art
"Understanding Comics: The Invisible Art (Paperback)",Art
"M.C. Escher: The Graphic Work (Paperback)",Art
"Color: A Natural History of the Palette (Paperback)",Art
"On Photography (Paperback)",Art
"The Diary of Frida Kahlo: An Intimate Self-Portrait (Hardcover)",Art
"The Art Forger (Hardcover)",Art
"Art Through the Ages  (Hardcover)",Art
"The Shock of the New (Paperback)",Art
"History of Art (Hardcover)",Art
"The War of Art: Break Through the Blocks & Win Your Inner Creative Battles (Paperback)",Art
"Just Kids (Hardcover)",Art
"The Agony and the Ecstasy (Mass Market Paperback)",Art
"Leonardo's Notebooks (Hardcover)",Art
"Leonardo's Notebooks (Hardcover)",Art
"The Lives of the Artists (Paperback)",Art
"Vincent Van Gogh: The Complete Paintings (Hardcover)",Art
"An Illustrated Life: Drawing Inspiration From The Private Sketchbooks Of Artists, Illustrators And Designers (Paperback)",Art
"Michelangelo and the Pope's Ceiling (Paperback)",Art
"Faeries (Hardcover)",Art
"PostSecret: Extraordinary Confessions from Ordinary Lives (PostSecret)",Art
"Show Your Work!: 10 Ways to Share Your Creativity and Get Discovered (Paperback)",Art
"The Judgment of Paris: The Revolutionary Decade That Gave the World Impressionism (Paperback)",Art
"Griffin and Sabine (Griffin & Sabine #1)",Art
"The Philosophy of Andy Warhol (From A to B and Back Again)",Art
"The Dot (Hardcover)",Art
"Leonardo da Vinci (Hardcover)",Art
"Color and Light: A Guide for the Realist Painter (Paperback)",Art
"On Ugliness (Hardcover)",Art
"Frida: A Biography of Frida Kahlo (Paperback)",Art
"Figure Drawing for All It's Worth (How to draw and paint)",Art
"Brunelleschi's Dome: How a Renaissance Genius Reinvented Architecture (Paperback)",Art
"The Art Spirit: Notes, Articles, Fragments of Letters and Talks to Students, Bearing on the Concept and Technique of Picture Making, the Study of Art (Icon Editions)",Art
"Interaction of Color (Paperback)",Art
"The Monuments Men: Allied Heroes, Nazi Thieves, and the Greatest Treasure Hunt in History (Hardcover)",Art
"Camera Lucida: Reflections on Photography (Paperback)",Art
"The Power of Art (Hardcover)",Art
"A Brief History of Time (Paperback)",Science
"A Short History of Nearly Everything (Paperback)",Science
"The Selfish Gene (Paperback)",Science
"Cosmos (Mass Market Paperback)",Science
"The Immortal Life of Henrietta Lacks (Hardcover)",Science
"The Origin of Species (Hardcover)",Science
"The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory (Paperback)",Science
"Astrophysics for People in a Hurry (Hardcover)",Science
"What If?: Serious Scientific Answers to Absurd Hypothetical Questions (Hardcover)",Science
"The Demon-Haunted World: Science as a Candle in the Dark (Paperback)",Science
"Sapiens: A Brief History of Humankind (Paperback)",Science
"Stiff: The Curious Lives of Human Cadavers (Paperback)",Science
"Surely You're Joking, Mr. Feynman!: Adventures of a Curious Character (Paperback)",Science
"The Greatest Show on Earth: The Evidence for Evolution (Hardcover)",Science
"The Grand Design (Hardcover)",Science
"Guns, Germs, and Steel: The Fates of Human Societies (Paperback)",Science
"The Disappearing Spoon: And Other True Tales of Madness, Love, and the History of the World from the Periodic Table of the Elements (Hardcover)",Science
"The God Delusion (Hardcover)",Science
"The Emperor of All Maladies: A Biography of Cancer (Hardcover)",Science
"The Man Who Mistook His Wife for a Hat and Other Clinical Tales (Paperback)",Science
"The Fabric of the Cosmos: Space, Time, and the Texture of Reality (Paperback)",Science
"Packing for Mars: The Curious Science of Life in the Void (Paperback)",Science
"The Sixth Extinction: An Unnatural History (Hardcover)",Science
"The Gene: An Intimate History (Hardcover)",Science
"The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe Without Design (Paperback)",Science
"Gödel, Escher, Bach: An Eternal Golden Braid (Paperback)",Science
"Death by Black Hole: And Other Cosmic Quandaries (Paperback)",Science
"Bonk: The Curious Coupling of Science and Sex (Paperback)",Science
"Physics of the Impossible (Hardcover)",Science
"The Universe in a Nutshell (Hardcover)",Science
"Pale Blue Dot: A Vision of the Human Future in Space (Paperback)",Science
"Bad Science (Paperback)",Science
"Thinking, Fast and Slow (Hardcover)",Science
"The Structure of Scientific Revolutions (Paperback)",Science
"Seven Brief Lessons on Physics (Hardcover)",Science
"Chaos: Making a New Science (Paperback)",Science
"Genome: the Autobiography of a Species in 23 Chapters (Paperback)",Science
"A Universe from Nothing: Why There Is Something Rather Than Nothing (Hardcover)",Science
"The Ancestor's Tale: A Pilgrimage to the Dawn of Evolution (Paperback)",Science
"The Hot Zone: The Terrifying True Story of the Origins of the Ebola Virus (Paperback)",Science
"Gulp: Adventures on the Alimentary Canal (Paperback)",Science
"Your Inner Fish: A Journey Into the 3.5-Billion-Year History of the Human Body (Hardcover)",Science
"Homo Deus: A Brief History of Tomorrow (Kindle Edition)",Science
"Longitude: The True Story of a Lone Genius Who Solved the Greatest Scientific Problem of His Time (Hardcover)",Science
"I Contain Multitudes: The Microbes Within Us and a Grander View of Life (Hardcover)",Science
"Relativity: The Special and the General Theory (Paperback)",Science
"The Magic of Reality: How We Know What's Really True (Hardcover)",Science
"Six Easy Pieces: Essentials of Physics By Its Most Brilliant Teacher (Paperback)",Science
"The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos (Hardcover)",Science
"A Briefer History of Time (Hardcover)",Science
"A Brief History of Time (Paperback)",Science
"A Short History of Nearly Everything (Paperback)",Science
"The Selfish Gene (Paperback)",Science
"Cosmos (Mass Market Paperback)",Science
"The Immortal Life of Henrietta Lacks (Hardcover)",Science
"The Origin of Species (Hardcover)",Science
"The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory (Paperback)",Science
"Astrophysics for People in a Hurry (Hardcover)",Science
"What If?: Serious Scientific Answers to Absurd Hypothetical Questions (Hardcover)",Science
"The Demon-Haunted World: Science as a Candle in the Dark (Paperback)",Science
"Sapiens: A Brief History of Humankind (Paperback)",Science
"Stiff: The Curious Lives of Human Cadavers (Paperback)",Science
"Surely You're Joking, Mr. Feynman!: Adventures of a Curious Character (Paperback)",Science
"The Greatest Show on Earth: The Evidence for Evolution (Hardcover)",Science
"The Grand Design (Hardcover)",Science
"Guns, Germs, and Steel: The Fates of Human Societies (Paperback)",Science
"The Disappearing Spoon: And Other True Tales of Madness, Love, and the History of the World from the Periodic Table of the Elements (Hardcover)",Science
"The God Delusion (Hardcover)",Science
"The Emperor of All Maladies: A Biography of Cancer (Hardcover)",Science
"The Man Who Mistook His Wife for a Hat and Other Clinical Tales (Paperback)",Science
"The Fabric of the Cosmos: Space, Time, and the Texture of Reality (Paperback)",Science
"Packing for Mars: The Curious Science of Life in the Void (Paperback)",Science
"The Sixth Extinction: An Unnatural History (Hardcover)",Science
"The Gene: An Intimate History (Hardcover)",Science
"The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe Without Design (Paperback)",Science
"Gödel, Escher, Bach: An Eternal Golden Braid (Paperback)",Science
"Death by Black Hole: And Other Cosmic Quandaries (Paperback)",Science
"Bonk: The Curious Coupling of Science and Sex (Paperback)",Science
"Physics of the Impossible (Hardcover)",Science
"The Universe in a Nutshell (Hardcover)",Science
"Pale Blue Dot: A Vision of the Human Future in Space (Paperback)",Science
"Bad Science (Paperback)",Science
"Thinking, Fast and Slow (Hardcover)",Science
"The Structure of Scientific Revolutions (Paperback)",Science
"Seven Brief Lessons on Physics (Hardcover)",Science
"Chaos: Making a New Science (Paperback)",Science
"Genome: the Autobiography of a Species in 23 Chapters (Paperback)",Science
"A Universe from Nothing: Why There Is Something Rather Than Nothing (Hardcover)",Science
"The Ancestor's Tale: A Pilgrimage to the Dawn of Evolution (Paperback)",Science
"The Hot Zone: The Terrifying True Story of the Origins of the Ebola Virus (Paperback)",Science
"Gulp: Adventures on the Alimentary Canal (Paperback)",Science
"Your Inner Fish: A Journey Into the 3.5-Billion-Year History of the Human Body (Hardcover)",Science
"Homo Deus: A Brief History of Tomorrow (Kindle Edition)",Science
"Longitude: The True Story of a Lone Genius Who Solved the Greatest Scientific Problem of His Time (Hardcover)",Science
"I Contain Multitudes: The Microbes Within Us and a Grander View of Life (Hardcover)",Science
"Relativity: The Special and the General Theory (Paperback)",Science
"The Magic of Reality: How We Know What's Really True (Hardcover)",Science
"Six Easy Pieces: Essentials of Physics By Its Most Brilliant Teacher (Paperback)",Science
"The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos (Hardcover)",Science
"A Briefer History of Time (Hardcover)",Science
